# Configuration file

overrides {
    # Should HBM Fixes override the loot table for zhbmfixes:antenna? [default: false]
    B:"zhbmfixes:antenna"=true

    # Should HBM Fixes override the loot table for zhbmfixes:expensive? [default: false]
    B:"zhbmfixes:expensive"=true

    # Should HBM Fixes override the loot table for zhbmfixes:generic? [default: false]
    B:"zhbmfixes:generic"=true

    # Should HBM Fixes override the loot table for zhbmfixes:missile? [default: false]
    B:"zhbmfixes:missile"=true

    # Should HBM Fixes override the loot table for zhbmfixes:nuclear? [default: false]
    B:"zhbmfixes:nuclear"=true

    # Should HBM Fixes override the loot table for zhbmfixes:nuke_trash? [default: false]
    B:"zhbmfixes:nuke_trash"=true

    # Should HBM Fixes override the loot table for zhbmfixes:powder? [default: false]
    B:"zhbmfixes:powder"=false

    # Should HBM Fixes override the loot table for zhbmfixes:spaceship? [default: false]
    B:"zhbmfixes:spaceship"=true

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/1? [default: false]
    B:"zhbmfixes:vaults/1"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/2? [default: false]
    B:"zhbmfixes:vaults/2"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/3? [default: false]
    B:"zhbmfixes:vaults/3"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/4? [default: false]
    B:"zhbmfixes:vaults/4"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vertibird? [default: false]
    B:"zhbmfixes:vertibird"=true
}


tweaks {
    # If enabled, prevents zombies and skeletons from weaing HBM's equipment. [default: true]
    B:"Disable Mob Equipment"=true
}


